package com.veryworks.iyeongjun.seoulair.domain;

import com.veryworks.iyeongjun.seoulair.R;

import java.util.ArrayList;

/**
 * Created by iyeongjun on 2017. 10. 19..
 */

public class DummyTermData {
    private static DummyTermData instance;
    private ArrayList<TermData> data = new ArrayList<>();
    private DummyTermData(){
        setData();
    }

    public static DummyTermData getInstance(){
        if (instance ==null){
            instance = new DummyTermData();
        }
        return instance;
    }
    public ArrayList<TermData> getData() {
        return data;
    }

    public void setData() {
        TermData data1 = new TermData("미세먼지",R.drawable.term1,"미세먼지는 직경에 따라 PM10과 PM2.5등으로 구분하며, PM10은 1000분의 10mm보다 작은 먼지이며, PM2.5는1000분의 2.5mm보다 작은 먼지로, 머리카락 직경(약 60㎛)의 1/20~1/30 크기보다 작은 입자이다. 미세먼지는 공기 중 고체상태와 액체상태의 입자의 혼합물로 배출되며 화학반응 또는 자연적으로 생성된다. 사업장 연소, 자동차 연료 연소, 생물성 연소 과정등 특정 배출원으로부터 직접 발생한다. PM2.5의 경우 상당량이 황산화물(SOx), 질소산화물(NOx), 암모니아(NH3), 휘발성 유기화학물(VOCs)등의 전구물질이 대기 중의 특정 조건에서 반응하여 2차 생성된다. 자연적으로 존재하는 입자로서 광물 입자(예: 황사), 소금 입자, 생물성 입자(예:꽃가루, 미생물)등이 있다. 미세먼지 조성은 매우 다양하나, 주로 탄소성분(유기탄소, 원소탄소), 이온성분(황산염, 질산염, 암모늄), 광물성분 등으로 구성되어 있다.\n" +
                "\n" +
                "미세먼지는 천식과 같은 호흡기계 질병을 악화시키고, 폐 기능의 저하를 초래한다. PM2.5는 입자가 미세하여 코 점막을 통해 걸러지지 않고 흡입시 폐포까지 직접 침투하여 천식이나 폐질환의 유병률과 조기사망률을 증가시킨다. 또한 미세먼지는 시정을 악화시키고, 식물의 잎 표면에 침적되어 신진대사를 방해하며, 건출물이나 유적물 및 동상 등에 퇴적되어 부식을 일으킨다."
        );
        TermData data2 = new TermData("오존",R.drawable.term2,"오존은 대기 중에 배출된 NOx와 휘발성유기화합물(VOCs) 등이 자외선과 광화학 반응을 일으켜 생성된 PAN, 알데하이드, Acrolein 등의 광화학 옥시단트의 일종으로 2차 오염물질에 속한다. 전구물질인 휘발성유기화합물은 자동차, 화학공장, 정유공장과 같은 산업시설과 자연적 생성 등 다양한 배출원에서 발생한다.\n" +
                "\n" +
                "오존에 반복 노출시에는 폐에 피해를 줄 수 있는데, 가슴의 통증, 기침, 메스꺼움, 목 자극, 소화 등에 영향을 미치며, 기관지염, 심장질환, 폐기종 및 천식을 악화시키고, 폐활량을 감소 시킬 수 있다. 특히 기관지 천식환자나 호흡기 질환자, 어린이, 노약자 등에게는 많은 영향을 미치므로 주의해야 할 필요가 있다. 또한 농작물과 식물에 직접적으로 영향을 미쳐 수확량이 감소되기도 하며 잎이 말라 죽기도 한다.");

        TermData data3 = new TermData("아황산가스",R.drawable.term3,"황산화물의 일종으로 물에 잘 녹는 무색의 자극적인 냄새가 나는 불연성 가스이다. 천연으로는 화산, 온천 등에 존재하며 황화수소와 반응하여 황을 생성한다. 황을 함유하는 석탄, 석유 등의 화석연료가 연소될 때 인위적으로 배출되며, 주요 배출원은 발전소, 난방장치, 금속 제련공장, 정유공장 및 기타 산업공정 등에서 발생한다.\n" +
                "\n" +
                "고농도의 아황산가스는 옥외 활동이 많고 천식에 걸린 어른과 어린이에게 일시적으로 호흡장애를 일으킬 수 있으며, 고농도에 폭로될 경우 호흡기계 질환을 일으키고 심장혈관 질환을 악화시키는 것으로 알려져 있다. 질소산화물과 함께 산성비의 주요원인 물질로 토양등의 산성화에 영향을 미치고 바람에 의해 장거리 수송되어 다른 지역에 영향을 주며 식물의 잎맥손상 등을 일으키고 시정장애를 일으키며 각종 구조물의 부식을 촉진시킨다.");
        TermData data4 = new TermData("일산화탄소",R.drawable.term4,"일산화탄소는 무색, 무취의 유독성 가스로서 연료속의 탄소성분이 불완전 연소되었을 때 발생한다. 배출원은 주로 수송부문이 차지하며, 산업공정과 비수송부문의 연료연소 그리고 산불과 같은 자연발생원 및 주방, 담배연기, 지역난방과 같은 실내 발생원이 있다.\n" +
                "\n" +
                "일산화탄소의 인체 영향을 살펴보면, 혈액순환 중에서 산소운반 역할을 하는 헤모그로빈을 카르복실헤모글로빈(COHb)으로 변성시켜 산소의 운반기능을 저하시키며, 고농도의 일산화탄소는 유독성이 있어 건강한 사람에게도 치명적인 해를 입힌다.");
        TermData data5 = new TermData("이산화질소",R.drawable.term5,"\n" +
                "이산화질소는 적갈색의 반응성이 큰 기체로서, 대기 중에서 일산화질소의 산화에 의해서 발생하며, 대기 중에서 휘발성유기화합물과 반응하여 오존을 생성하는 전구물질(precursor)의 역할을 한다. 주요 배출원은 자동차, 발전소와 같은 고온 연소공정과 화학물질 제조공정 등이 있으며, 토양중의 세균에 의해 생성되는 자연적 현상 등이 있다.\n" +
                "\n" +
                "질소산화물의 인체영향을 살펴보면, 일산화질소(NO) 보다는 이산화질소(NO2) 가 인체에 더욱 큰 피해를 주는 것으로 알려져 있다. 고농도에 노출되면 눈, 코 등의 점막에서 만성 기관지염, 폐렴, 폐출혈, 폐수종의 발병으로까지 발전할 수 있는 것으로 보고되고 있으며, 식물에 대한 피해로는 식물세포를 파괴하여 꽃식물의 잎에 갈색이나 흑갈색의 반점이 생기게 한다.");
        TermData data6 = new TermData("수은",R.drawable.term6,"\n" +
                "수은은 증기 또는 분진의 형태로 대기중에 배출되며 미량이기는 하지만 폐수중에 함유된 수은도 미생물의 작용에 의하여 전환되어 유리수은 혹은 유기수은으로 수중에서 증기의 형태로 대기중으로 증발하게 된다. 이러한 수은은 피부와 접촉하면 국소적으로 피부염을 유발하고, 호흡기 및 소화기 경로로 인체에 침입하면 80%정도가 신장 및 간 등에 축적되어 소뇌의 기능을 마비시킨다. 수은은 지각표토에 0.5ppm, 해수에 0.03ppm 정도 분포하고 있다.\n" +
                "\n" +
                "수은은 인체에 필수원소는 아니지만 대부분의 성인은 13mg정도의 수은을 체내에 축적하고 있는데 70%정도가 지방질과 근육층에, 소량은 손톱과 머리카락에 함유하고 있다.");
        TermData data7 = new TermData("카드뮴",R.drawable.term7,"카드뮴은 대기중에 순수 카드뮴 금속 형태로는 잘 존재하지 않고 주로 산화 카드뮴, 황산 카드뮴의 분진형태로 존재한다. 지구의 표토중에는 0.1∼0.2ppm정도, 해수중에는 0.001ppm, 천연수에는 10㎍/l 이하, 오염이 되지 않은 시골대기중에는 0.004∼0.28㎍/㎥정도의 카드뮴이 존재하고 있다.\n" +
                "\n" +
                "카드뮴 독성 실험에 의하면 2.5㎍/㎥의 카드뮴을 함유한 공기중에 사람이 25∼30년 동안 노출된 경우 미미한 카드뮴 중독증세를 야기했으며 WHO보고에 의하면 카드뮴 인체 축적 허용량은 20∼30mg이라고 보고된 바 있다.\n");
        TermData data8 = new TermData("납",R.drawable.term8,"\n" +
                "대기중에 납은 주로 직경 0.1∼5㎛크기의 입자형태로 존재하며 주로 호흡기관을 통하여 인체에 흡수된다. 흔히 공단주변 및 대도시 교통이 심한 곳에서는 납에 의한 대기오염이 날로 심화되고 있는데, 그 원인은 휘발유에 knocking방지제로 첨가된 tetraethyl-lead와 tetramethyl-lead가 휘발유 연소시 대기로 배출된 것으로 직경이 2㎛이하가 50∼80%를 차지한다.\n" +
                "\n" +
                "가) 성상\n" +
                "\n" +
                "(1) 무기연 ; 원자량 207.19, 비중 11.34(16℃), 융점 327.4℃, 비등점 1750℃로 질산 및 뜨거운 진한 황산에 용해된다.\n" +
                "\n" +
                "(2) 4 ethyl연 ; 분자량 323.44, 비중 1.66(18℃), 융점 -136℃, 비등점 82℃(11mmHg), 무색의 油狀, 물에는 불용이며, 에탄올에는 微溶, 에테르에는 용해됨\n" +
                "\n" +
                "(3) 4 methyl연 ; 분자량 267.35, 비중 1.995(20℃), 융점(-27.5℃), 비등점 110℃인 무색의 액체, 물에는 용해되지 않고 에탄올, 에테르에는 용해됨\n");


        TermData data9 = new TermData("크롬",R.drawable.term9,"\n" +
                "모든 크롬화합물은 유독성이고 오랜기간 노출되면 3가크롬과 6가크롬은 거의 같은 정도의 유독성을 보이며 일반적으로 3가크롬보다 6가크롬이 더욱 유해하다. 대기중에 부유하는 크롬은 공장에서 작업하는 근로자의 인후조직에 심한 영향을 준다.\n" +
                "\n" +
                "가) 성상\n" +
                "\n" +
                "원자량 52..01, 비중 7.19, 융점 1905℃, 비등점 2200℃, 회색의 결정체, 염산 및 황산에 용해되나 진한 질산이나 왕수에는 불용해\n" +
                "\n" +
                "나) 용도 및 배출원\n" +
                "\n" +
                "니롬광산, 크롬산염 제조공정, 도금 및 합금, 시멘트 제조, 잉크, 페인트 및 플라스틱 안료\n");
        TermData data10 = new TermData("구리",R.drawable.term10,"증기상태의 구리화합물은 호흡기 질환을 유발하고 눈 및 피부에 심한 자극을 준다. 미국 비도심 지역에는 대기중에 존재하는 구리화합물의 농도가 약 0.01∼0.41㎍/㎥정도이며, 특히 채취된 부유분진등에는 부유하는 카드뮴 및 망간은 때때로 구리의 유독성에 상당한 영향을 준다고 한다.\n" +
                "\n" +
                "가) 성상\n" +
                "\n" +
                "원자량은 63.5, 비중 8.92, 열, 전기의 전도성이 크며, 습한 공기 중에서 이산화탄소와 반응하여 녹청이 생긴다.\n" +
                "\n" +
                "산화력이 있는 산(질산, 가열된 진한 황산)에 녹는다.\n" +
                "\n" +
                "나) 용도 및 배출원\n" +
                "\n" +
                "전기기구, 전선, 합금, 가정 일용기구에 쓰이며, 구리광산, 제련소, 도금공장 등에서 배출된다.\n" +
                "\n" +
                "다) 인체에 미치는 영향\n" +
                "\n" +
                "침을 흘리며 위장 카타르성 혈변, 혈뇨 등이 생긴다.");
        TermData data11 = new TermData("비소",R.drawable.term11,"\n" +
                "원자량은 74.9, 은백색의 금속광택이 있는 고체로서 매우 유독하다. 일반적으로 화합물의 형태로 산출되는 것이 보통이다. 요즈음 문제가 되고 있는 것은 비소를 공기중에 태울경우 생성되는 삼산화비소이다.\n" +
                "\n" +
                "나) 용도 및 배출원\n" +
                "\n" +
                "인쇄용 잉크, 착색제, 농약(살충제, 살초제 등), 축전지, 방부제 제조\n" +
                "\n" +
                "다) 인체에 미치는 영향\n" +
                "\n" +
                "피부와 입, 기도의 점막을 통해 체내에 유입된다. 위궤양, 손, 발바닥의 각화, 비중격천공, 빈혈, 용혈성 작용, 중추신경계 자극증상이 있으며, 뇌증상으로 두통, 권태감, 정신 증상이 있다.");
        TermData data12 = new TermData("황산화물",R.drawable.term12,"\n" +
                "1) 황산화물 (SOx ; Sulfur Oxides)\n" +
                "\n" +
                "자연에 존재하는 석탄과 oil류는 모두 0.1∼0.5% 이상의 유황을 함유하며 이들 연료가 연소할 때 SO₂의 SO₃발생율은 40∼80 : 1로 생성되며 따라서 SOx로 표시되는 황산화물에는 아황산가스(SO2), 3산화황(SO3), 아황산(H2SO3), 황산(H2SO4), 그리고 황산동(CuSO4), 황산칼슘(CaSO4), 황산마그네슘(MgSO4) 등의 황산염 등이 포함되나 배기가스 내에서는 주로 아황산가스, 삼산화황 형태가 주를 이루며 그중 아황산가스가 대부분이므로 배기가스 실측에 있어서는 아황산가스를 주로 하고 있다.\n" +
                "\n" +
                "대기오염측면에서는 광화학반응이나 촉매반응에 의하여 다른 오염물질과 반응하여 삼산화황, 황산, 기타 황산염 등의 2차오염물질을 형성하며대기의 습도가 높을 때는 물과 반응하여 아황산이나 황산방울 등의 aerosol을 생성시켜 시야의 감소와 빛의 분산, 금속 및 재료의 부식, 식물 및 인간과 동물 등에까지 영향을 미치게 된다.\n" +
                "\n" +
                "대기중의 SO₂는 시간당 약 0.1∼0.2%씩 태양광선에 의해서 산화되어 매우 작은 입자를 형성하게 된다.");
        TermData data13 = new TermData("질소산화물",R.drawable.term13,"질소산화물은 연소공기중에 포함된 질소 및 연료중에 함유된 질소분이 연소온도에 영향을 받아 산소와 결합하여 여러 가지 질소산화물(NO₂, NO, N₂O, N₂O₃, N₂O₄, N₂O5)이 생성되는 것이므로 총칭하여 NOx로 표시한다. 연소온도가 높을수록 많이 생성되며, 이 중에서 대기오염에 영향이 제일 많은 이산화질소(NO₂)는 적갈색의 자극성 냄새가 있는 유독한 기체이며, 연소과정에서 배출된 일산화질소(NO)가 증기중에서 산화하여 생성되기도 한다.\n" +
                "\n" +
                "이산화질소는 온도에 따라 변화가 심하여 온도가 20°C이하가 되면 무색기체인 4산화2질소(N₂ \n" +
                "O4)가 되고 또 온도가 20°C이상이 되면 무색기체인 일산화질소로 분해되기도 한다.\n" +
                "\n" +
                "질소산화물의 영향은 인간과 동식물 및 재산상에 피해를 주며 산성비 생성과 Oxidant 생성에 주요 원인 물질이 되기도 한다.");
        TermData data14 = new TermData("탄화수소",R.drawable.term14,"탄화수소는 탄소와 수소의 화합물로서 정유시설, 자동차 및 페인트 도장시설 등에서 발생되며 유기물질의 부패시 메탄가스 상태로 발생되기도 한다. 그리고 화산작용, 산림의 화재 및 천연가스의 배출 등에서도 생성되어 대기중에서 발견되는 각종 탄화수소의 종류는 약 60여가지에 이른다고 알려져 있으나 이러한 탄화수소의 종류는 수없이 많이 존재하며 실험방법에 따라 많은 차이를 보이고 있다.\n" +
                "\n" +
                "탄화수소의 주성분은 알켄(Alkane)인데 이중에서도 메탄(CH₄)이 거의 대부분을 차지하며 총탄화수소의 거의 반을 점유하고 그 이외의 주요물질로는 아세틸렌 방향족 등이 있다.\n" +
                "\n" +
                "특히 탄화수소중에서 메탄은 매우 낮은 광화학 작용력을 가지고 있기 때문에 탄화수소의 농도 측정시에 흔히 메탄계와 비메탄계의 탄화수소로 구별하여 측정한다.\n" +
                "\n" +
                "탄화수소는 그 자체로서도 유해한 성분들이 있으나 광화학작용에 의하여 알데히드를 포함한 각종 산화성 물질을 생성하게 될 때 피해가 나타난다.");
        TermData data15 = new TermData("불소",R.drawable.term15,"불소(Fluorine)는 결코 자연상태에서 존재하지 않으나 불소화합물의 형태로 흔히 식물이나 각종 광물에서 발견된다.\n" +
                "\n" +
                "대기중에 존재하는 각종 불소화합물은 대부분 인산비료, 알루미늄, fluorinated hydrocarbon, fluorinated plastics, 우라늄 및 그 밖의 각종 중금속의 제조공정에서 발생한다. 특히 인산비료의 주 원료인 인산염은 약 3.5∼4.0%의 불소화합물을 포함하고 있으며, Silicon tetrafluoride의 형태로 직접 비료제조공정에서 사용되는 불소화합물중 약 1/3∼1/2정도는 불화수소로 가수분해되어 대기중에 가스나 mist의 형태로 존재한다. 아울러 보크사이트(Al2O3)로 알루미늄을 제조하는 과정에서도 상당량의 Cryolite(Na₃AlF6)가 생성되어 주로 불화수소나 tetrafluoride를 발생케 한다.");
        TermData data16 = new TermData("암모니아",R.drawable.term16,"암모니아는 대기중에 0.006∼0.02ppm 정도의 background 농도로 존재하며, 5ppm 이하의 농도에서도 냄새로 감지할 수 있으며, 100ppm의 농도에서 강한 냄새, 즉 코에 자극을 일으키며, 피해를 일으키는 한계농도는 약 20ppm 정도이다. 특히 식물에 있어서 피해를 입은 부분은 노란색을 띄우며, 비교적 높은 농도 하에서는 엽록소가 완전히 파괴되지 않은 상태하에서도 세포를 죽일 수 있다.\n" +
                "\n" +
                "가) 성상\n" +
                "\n" +
                "분자식은 NH₃이고, 분자량이 17.03인 코를 찌르는 자극취가 있는 무색의 기체로서 증기밀도는 0.6이고 융점은 -77.7℃이며, 비등점은 -33.35℃이고, 발화점은 651℃이다. 이 물질은 물에 잘 녹아 수산화암모늄이 된다.\n");
        TermData data17 = new TermData("염화수소",R.drawable.term17,"염화수소는 유독성 기체로서 물에 잘 녹는다. HCl의 농도가 대기중에 50∼100ppm일 경우 사람이 작업을 할 수 없으며 10∼50ppm정도에서는 작업은 가능하나 어려움이 뒤따르며 또한 저농도에서 장시간 노출될 경우 이가 부식되는 원인이 된다고 한다.\n" +
                "\n" +
                "대기중에 염화수소가 1∼5ppm인 경우 대부분의 사람은 맛으로 감지할 수 있다.\n" +
                "\n" +
                "가) 성상\n" +
                "\n" +
                "염산가스라고도 불리우며 물에 녹아서 염산이 된다. 분자식은 HCl이고, 분자량은 36.47이며, 강한 자극취가 있는 무색의 기체로서 기체밀도는 1.639(0℃)이고, 융점은 -114.3℃이며 비등점은 -84.8이고, 증기압은 4.0atm(17.8℃)이다.\n" +
                "\n" +
                "이 물질은 공기중에서 물에 녹기 쉬운 성질 때문에 염산의 mist로 존재한다.");
        TermData data18 = new TermData("염소",R.drawable.term18,"황록색 기체로서 자극성 냄새를 가지며 점막을 자극하는 유독한 기체이다.\n" +
                "\n" +
                "비중은 2.49, 비등점은 -34.7℃, 용융점은 -103℃이다. 물에 녹기 쉬우며 그 수용액은 염소수라 한다.\n" +
                "\n" +
                "나) 용도 및 배출원\n" +
                "\n" +
                "강한 산화력을 이용, 살균제, 표백제로 쓰이며, 요오드화칼륨 녹말종이를 푸르게 하는 성질을 이용하여 염소의 검출에 이용된다.\n" +
                "\n" +
                "다) 인체에 미치는 영향\n" +
                "\n" +
                "염소의 건강장애는 독성이 강하고 고농도의 가스를 흡입하면 호흡기계를 자극하여 사망하기도 한다. 피부에 접촉시 염증을 초래하고 액화염소의 경우는 동상을 초래하기도 한다.\n" +
                "\n" +
                "급성중독증상은 눈 및 호흡기계의 점막에 나타난다. 증상은 가스농도와 개인차 및 취급경험 등에 따라 그 차이가 있다.\n" +
                "\n");
        data.add(data1);
        data.add(data2);
        data.add(data3);
        data.add(data4);
        data.add(data5);
        data.add(data6);
        data.add(data7);
        data.add(data8);
        data.add(data9);
        data.add(data10);
        data.add(data11);
        data.add(data12);
        data.add(data13);
        data.add(data14);
        data.add(data15);
        data.add(data16);
        data.add(data17);
        data.add(data18);

    }
}
